<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8YM-WJ-Q28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBG" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-UQ-lWA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-ih-Hlr">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuPane" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-wn-aHr">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-kk-rUJ">
                                        <rect key="frame" x="8" y="8" width="130" height="40"/>
                                        <state key="normal" image="calendarBT"/>
                                        <connections>
                                            <action selector="calendarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuC-F7-w9O"/>
                                            <segue destination="hQ6-1B-6x5" kind="show" id="5Ly-d2-wFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30j-PJ-uCf">
                                        <rect key="frame" x="8" y="56" width="130" height="40"/>
                                        <state key="normal" image="joinScoutsBt"/>
                                        <connections>
                                            <action selector="joinScoutsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocA-jY-pCm"/>
                                            <segue destination="hQ6-1B-6x5" kind="show" id="dbl-fX-SPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-6n-EEK">
                                        <rect key="frame" x="8" y="104" width="130" height="40"/>
                                        <state key="normal" image="myScoutingBt"/>
                                        <connections>
                                            <action selector="myScoutingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ta-cK-fLQ"/>
                                            <segue destination="hQ6-1B-6x5" kind="show" id="vDd-uf-QL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bST-dP-smP">
                                        <rect key="frame" x="-19" y="152" width="184" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="donateBt"/>
                                        <connections>
                                            <action selector="donateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqR-HI-0oC"/>
                                            <segue destination="hQ6-1B-6x5" kind="show" id="os8-fB-1vI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="duJ-kk-rUJ" firstAttribute="leading" secondItem="dBC-ih-Hlr" secondAttribute="leading" constant="8" id="31R-a3-7tv"/>
                                    <constraint firstAttribute="bottom" secondItem="LZJ-6n-EEK" secondAttribute="bottom" constant="459" id="B9i-fb-OQP"/>
                                    <constraint firstItem="LZJ-6n-EEK" firstAttribute="leading" secondItem="dBC-ih-Hlr" secondAttribute="leading" constant="8" id="FQL-Zg-0fY"/>
                                    <constraint firstItem="LZJ-6n-EEK" firstAttribute="top" secondItem="30j-PJ-uCf" secondAttribute="bottom" constant="8" id="PbE-BQ-a2n"/>
                                    <constraint firstItem="30j-PJ-uCf" firstAttribute="leading" secondItem="dBC-ih-Hlr" secondAttribute="leading" constant="8" id="TLd-Li-hdt"/>
                                    <constraint firstItem="30j-PJ-uCf" firstAttribute="top" secondItem="duJ-kk-rUJ" secondAttribute="bottom" constant="8" id="WjA-G1-6tb"/>
                                    <constraint firstAttribute="bottom" secondItem="30j-PJ-uCf" secondAttribute="bottom" constant="507" id="dSh-pI-u64"/>
                                    <constraint firstAttribute="bottom" secondItem="duJ-kk-rUJ" secondAttribute="bottom" constant="555" id="ght-l1-jwi"/>
                                    <constraint firstAttribute="trailing" secondItem="30j-PJ-uCf" secondAttribute="trailing" constant="2" id="krW-gl-pd6"/>
                                    <constraint firstAttribute="width" constant="140" id="nij-w2-Z6c"/>
                                    <constraint firstItem="duJ-kk-rUJ" firstAttribute="top" secondItem="dBC-ih-Hlr" secondAttribute="top" constant="8" id="oaJ-Sd-XwR"/>
                                    <constraint firstAttribute="trailing" secondItem="duJ-kk-rUJ" secondAttribute="trailing" constant="2" id="suL-cm-spj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBC-ih-Hlr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-140" id="2Wu-ya-TV7"/>
                            <constraint firstItem="vNw-UQ-lWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Um-Gw-CGa"/>
                            <constraint firstAttribute="trailing" secondItem="vNw-UQ-lWA" secondAttribute="trailing" id="OBU-IZ-Py0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vNw-UQ-lWA" secondAttribute="bottom" id="c70-Bg-wLj"/>
                            <constraint firstItem="vNw-UQ-lWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="jkQ-8f-Mek"/>
                            <constraint firstItem="dBC-ih-Hlr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="opm-Bw-0Sj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBC-ih-Hlr" secondAttribute="bottom" id="wAP-ed-8a1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUI-Zo-ikQ">
                        <barButtonItem key="leftBarButtonItem" image="MenuBT" id="vtk-NB-AgU">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="o5O-iA-z5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="2Wu-ya-TV7" id="wNW-3l-kqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tLo-QW-9hT">
            <objects>
                <viewController id="hQ6-1B-6x5" customClass="webViewController" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4K-yY-mO8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjz-xu-ysv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcw-5q-scO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekk-O5-v9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOA-En-qT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YM-WJ-Q28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uV-kK-4vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vHU-yS-yuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dht-9j-IEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBG" width="750" height="1334"/>
        <image name="MenuBT" width="48" height="48"/>
        <image name="calendarBT" width="130" height="40"/>
        <image name="donateBt" width="130" height="40"/>
        <image name="joinScoutsBt" width="130" height="40"/>
        <image name="menuPane" width="764" height="2664"/>
        <image name="myScoutingBt" width="130" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dbl-fX-SPL"/>
    </inferredMetricsTieBreakers>
</document>
