<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8YM-WJ-Q28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Contacts-->
        <scene sceneID="suh-FC-59d">
            <objects>
                <tableViewController id="aCs-li-gsS" customClass="ContactTableViewController" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bS2-Dp-Ngt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCell" rowHeight="90" id="WHl-5q-te0" customClass="contactTableViewCell" customModule="TRC_BSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHl-5q-te0" id="OzC-3I-bwf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-wG-kth">
                                            <rect key="frame" x="19" y="8" width="348" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-8S-oX5">
                                            <rect key="frame" x="19" y="32" width="348" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-DJ-udQ">
                                            <rect key="frame" x="19" y="56" width="348" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="hMw-8S-oX5" id="IFV-Sr-Gxr"/>
                                    <outlet property="nameLabel" destination="hKf-wG-kth" id="CNn-N2-z7y"/>
                                    <outlet property="phoneLabel" destination="CP6-DJ-udQ" id="CUn-9G-NeT"/>
                                    <segue destination="XlI-09-iGN" kind="show" identifier="ShowDetail" id="AZn-oH-Mf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCs-li-gsS" id="97v-uD-AUa"/>
                            <outlet property="delegate" destination="aCs-li-gsS" id="IvI-rd-JCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Contacts" id="VgO-R9-V8U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="43X-9B-8ks">
                            <connections>
                                <segue destination="wvT-8X-CYN" kind="presentation" identifier="AddItem" id="vdQ-W0-Uvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFd-Ru-irz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="-518.59070464767615"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="iZd-Da-lzF">
            <objects>
                <viewController id="XlI-09-iGN" customClass="addContactViewController" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXK-dZ-PeS"/>
                        <viewControllerLayoutGuide type="bottom" id="RYh-6j-1lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U91-Wu-ilR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-wM-Jmm">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afy-li-Den">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-y2-t25">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="3TO-xs-PUO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kux-eW-eoi">
                            <connections>
                                <action selector="cancel:" destination="XlI-09-iGN" id="6E0-Na-JcR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zTp-Xd-bqy">
                            <connections>
                                <segue destination="dCR-jT-6ia" kind="unwind" unwindAction="unwindToMealListWithSender:" id="cmP-zu-QyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="oK0-wM-Jmm" id="Qds-fs-c40"/>
                        <outlet property="nameTextField" destination="1v7-y2-t25" id="Guu-dY-bTh"/>
                        <outlet property="phoneTextField" destination="afy-li-Den" id="jcL-hh-ywb"/>
                        <outlet property="saveButton" destination="zTp-Xd-bqy" id="aRk-9H-99k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvK-nV-UIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dCR-jT-6ia" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2738.4000000000001" y="-521.28935532233891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBG" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-UQ-lWA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-ih-Hlr">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuPane" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-wn-aHr">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-f8-6dN">
                                        <rect key="frame" x="-2" y="152" width="130" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Contacts">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="it4-Pd-uYL" kind="show" id="QQy-r7-8Ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-7C-xoZ">
                                        <rect key="frame" x="1" y="290" width="130" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Calendar"/>
                                        <connections>
                                            <action selector="calendarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac9-yj-mew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-rW-sad">
                                        <rect key="frame" x="0.0" y="8" width="132" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Join Scouts"/>
                                        <connections>
                                            <action selector="joinScoutsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXM-IY-gvu"/>
                                            <segue destination="hQ6-1B-6x5" kind="show" id="1rA-3T-lmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-Wb-PzE">
                                        <rect key="frame" x="0.0" y="80" width="127" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="My Scouting"/>
                                        <connections>
                                            <action selector="myScoutingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPT-PU-4JR"/>
                                            <segue destination="hQ6-1B-6x5" kind="show" id="EtK-qm-yF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-ct-GLC">
                                        <rect key="frame" x="3" y="221" width="127" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="NSH-a5-eCi" kind="show" id="fEX-AW-p6Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nij-w2-Z6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBC-ih-Hlr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-140" id="2Wu-ya-TV7"/>
                            <constraint firstItem="vNw-UQ-lWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Um-Gw-CGa"/>
                            <constraint firstAttribute="trailing" secondItem="vNw-UQ-lWA" secondAttribute="trailing" id="OBU-IZ-Py0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vNw-UQ-lWA" secondAttribute="bottom" id="c70-Bg-wLj"/>
                            <constraint firstItem="vNw-UQ-lWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="jkQ-8f-Mek"/>
                            <constraint firstItem="dBC-ih-Hlr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="opm-Bw-0Sj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBC-ih-Hlr" secondAttribute="bottom" id="wAP-ed-8a1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUI-Zo-ikQ">
                        <barButtonItem key="leftBarButtonItem" image="MenuBT" id="vtk-NB-AgU">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="o5O-iA-z5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="2Wu-ya-TV7" id="wNW-3l-kqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tLo-QW-9hT">
            <objects>
                <viewController id="hQ6-1B-6x5" customClass="webViewController" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4K-yY-mO8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjz-xu-ysv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcw-5q-scO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekk-O5-v9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="137"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pkg-1E-Cij">
            <objects>
                <viewController id="NSH-a5-eCi" customClass="mapViewController" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tt6-7f-ncm"/>
                        <viewControllerLayoutGuide type="bottom" id="rvg-B7-cBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7N-z0-QSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="osrCampMap" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-yd-Aej">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-4b-8ZB">
                                <rect key="frame" x="219" y="384" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="oie_1184143D38N370M">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openOrchardLakePDF:" destination="NSH-a5-eCi" eventType="touchDown" id="80a-16-ReU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-Jv-eSN">
                                <rect key="frame" x="116" y="386" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="oie_1184143D38N370M"/>
                                <connections>
                                    <action selector="openCraftLodgePDF:" destination="NSH-a5-eCi" eventType="touchDown" id="krn-w2-OhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-CI-BiZ">
                                <rect key="frame" x="134" y="205" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="oie_1184143D38N370M"/>
                                <connections>
                                    <action selector="openCouncilHousePDF:" destination="NSH-a5-eCi" eventType="touchDown" id="BtE-aM-Fnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Oneonta" destination="pRR-yd-Aej" id="aM9-EG-1wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tka-Me-OOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOA-En-qT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YM-WJ-Q28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uV-kK-4vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vHU-yS-yuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dht-9j-IEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Un3-ZB-uJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="it4-Pd-uYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dU-VE-wFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCs-li-gsS" kind="relationship" relationship="rootViewController" id="diZ-Jx-zfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUA-t9-YHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="-518.59070464767615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuC-5p-Vsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvT-8X-CYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIa-jB-kZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlI-09-iGN" kind="relationship" relationship="rootViewController" id="eOo-i9-19p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huo-mC-ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-828"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBG" width="750" height="1334"/>
        <image name="MenuBT" width="48" height="48"/>
        <image name="menuPane" width="764" height="2664"/>
        <image name="oie_1184143D38N370M" width="537" height="537"/>
        <image name="osrCampMap" width="2550" height="3300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EtK-qm-yF8"/>
        <segue reference="AZn-oH-Mf8"/>
    </inferredMetricsTieBreakers>
</document>
