<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UxD-II-dMt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainBG" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-G4-Tzp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-T5-SRJ">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuPane" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-xo-n8m">
                                        <rect key="frame" x="0.0" y="-8" width="140" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-pf-Phk">
                                        <rect key="frame" x="8" y="8" width="85" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Calendar"/>
                                        <connections>
                                            <action selector="calendarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd9-0q-7uX"/>
                                            <segue destination="q5g-Tw-tZQ" kind="show" id="mcN-vY-zhM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-13-mtA">
                                        <rect key="frame" x="8" y="55" width="85" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Join Scouts"/>
                                        <connections>
                                            <action selector="joinScoutsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxg-zc-93d"/>
                                            <segue destination="q5g-Tw-tZQ" kind="show" id="wqe-bq-Z6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="70K-kq-pN2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRq-T5-SRJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="12W-bL-cFo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cRq-T5-SRJ" secondAttribute="bottom" id="9o0-Yq-6B0"/>
                            <constraint firstItem="cRq-T5-SRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-140" id="UN3-55-CN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySS-o1-t7c">
                        <barButtonItem key="leftBarButtonItem" image="MenuBT" id="vC0-F2-tNU">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="ahs-ED-pVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="UN3-55-CN7" id="yG4-xc-hjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwH-zn-aOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxD-II-dMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xg1-lC-vdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyB-Go-kTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afm-bL-Hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Calendar View-->
        <scene sceneID="bWb-oY-cIP">
            <objects>
                <viewController id="q5g-Tw-tZQ" customClass="CalendarView" customModule="TRC_BSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="el7-hg-Nn5"/>
                        <viewControllerLayoutGuide type="bottom" id="L2m-eE-N1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbR-LR-d7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK1-Fx-jfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBG" width="750" height="1334"/>
        <image name="MenuBT" width="48" height="48"/>
        <image name="menuPane" width="764" height="2664"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wqe-bq-Z6I"/>
    </inferredMetricsTieBreakers>
</document>
